<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.benefactor</groupId>
    <artifactId>valve</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Valve is a simple to integrate sampling and code flow control library, which can perform sampling on an unknown size of identifiers.
        It was developed to fullfill the need to perform percentage based roll out of a certain feature for users.</description>
    <url>https://github.com/benefactor-org/valve</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://github.com/benefactor-org/valve/blob/master/LICENCE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Raj Talekar</name>
            <email>rajtalekar24@gmail.com</email>
            <organization>Benefactor</organization>
            <organizationUrl>https://github.com/benefactor-org/valve</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>